CS/E2032/MainWindow.xaml

<Window
    x:Class="E2032.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local="clr-namespace:E2032"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="800"
    Height="450"
    mc:Ignorable="d"
    DataContext="{dxmvvm:ViewModelSource Type=local:MainWindowViewModel}"
    Title="MainWindow">

    <Window.Resources>
        <dx:StringToVisibilityConverter x:Key="StringToVisibitityConverter" />
        <dxg:PrintGroupSummaryBorderConverter x:Key="PrintGroupSummaryBorderConverter" BorderThickness="1,0,1,1" />
        <local:RemoveParenthesesConverter x:Key="ParenthesesConverter" />
        <local:PrintRowInfoToImageSourceConverter x:Key="ImageSourceConverter" />
        <DataTemplate x:Key="PrintGroupRowTemplate">
            <Grid Width="{Binding Path=Content.(dxg:GridPrintingHelper.PrintGroupRowInfo).CaptionCell.Width}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <dxg:CellFillControl Style="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).PrintRowIndentStyle}" />
                <dxe:ImageEdit
                    Grid.Column="1"
                    Width="32"
                    Height="32"
                    BorderThickness="1,0,0,1"
                    IsPrintingMode="True"
                    Source="{Binding Content.GroupValue.Value, Converter={StaticResource ImageSourceConverter}}"
                    Style="{Binding Path=Content.(dxg:GridPrintingHelper.PrintGroupRowInfo).CaptionCell.PrintGroupRowStyle}" />
                <dxe:TextEdit
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    BorderThickness="0,0,0,1"
                    EditValue="{Binding Path=Content.(dxg:GridPrintingHelper.PrintGroupRowInfo).CaptionCell.Text, Mode=OneWay}"
                    IsPrintingMode="True"
                    Style="{Binding Path=Content.(dxg:GridPrintingHelper.PrintGroupRowInfo).CaptionCell.PrintGroupRowStyle}" />
                <dxe:TextEdit
                    Grid.Column="3"
                    HorizontalAlignment="Right"
                    BorderThickness="0,0,1,1"
                    EditValue="{Binding Path=Content.(dxg:GridPrintingHelper.PrintGroupRowInfo).FirstColumnCell.Text, Mode=OneWay, Converter={StaticResource ParenthesesConverter}}"
                    IsPrintingMode="True"
                    Style="{Binding Path=Content.(dxg:GridPrintingHelper.PrintGroupRowInfo).CaptionCell.PrintGroupRowStyle}" />
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <dxg:GridControl ItemsSource="{Binding Items}">
            <dxg:GridControl.View>
                <dxg:TableView x:Name="view" PrintGroupRowTemplate="{StaticResource PrintGroupRowTemplate}" />
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="ID" />
                <dxg:GridColumn FieldName="Name" />
                <dxg:GridColumn FieldName="Value" />
                <dxg:GridColumn FieldName="Category" GroupIndex="0" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.GroupSummary>
                <dxg:GridSummaryItem FieldName="Value" SummaryType="Sum" />
                <dxg:GridSummaryItem ShowInColumn="Name" SummaryType="Count" />
            </dxg:GridControl.GroupSummary>
        </dxg:GridControl>
        <Button
            Grid.Row="1"
            Command="{Binding Commands.ShowPrintPreview, ElementName=view}"
            Content="Show Print Preview" />
    </Grid>

</Window>
