VB/Window1.xaml

<Window x:Class="Printing_GroupSummaryAlignment.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:local="clr-namespace:Printing_GroupSummaryAlignment" Title="Window1" Height="350" Width="450">
    <DockPanel>
        <Button Name="showPreviewButton" DockPanel.Dock="Top" Click="showPreviewButton_Click">
            Show Print Preview
        </Button>
        <dxg:GridControl x:Name="grid" ItemsSource="{Binding}">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Number1" />
                <dxg:GridColumn FieldName="Number2" GroupIndex="0" />
                <dxg:GridColumn FieldName="Text1" />
                <dxg:GridColumn FieldName="Text2" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.GroupSummary>
                <dxg:GridSummaryItem SummaryType="Count" />
                <dxg:GridSummaryItem FieldName="Number2" SummaryType="Sum" />
            </dxg:GridControl.GroupSummary>
            <dxg:GridControl.View>
                <dxg:TableView x:Name="view" AutoWidth="True" NavigationStyle="Row">
                    <dxg:TableView.PrintGroupRowTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <dxg:CellFillControl>
                                    <dxg:CellFillControl.Template>
                                        <ControlTemplate>
                                            <dxe:TextEdit Name="PART_Edit" Style="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).PrintGroupRowStyle}" Background="Transparent" BorderThickness="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).PrintDataIndentBorderThickness}" Margin="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).PrintDataIndentMargin}" Width="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).PrintDataIndent}">
                                                <dxp:ExportSettings.OnPageUpdater>
                                                    <dxg:LastOnPageUpdater />
                                                </dxp:ExportSettings.OnPageUpdater>
                                            </dxe:TextEdit>
                                        </ControlTemplate>
                                    </dxg:CellFillControl.Template>
                                </dxg:CellFillControl>
                                <dxg:GroupRowContentControl>
                                    <dxg:GroupRowContentControl.Template>
                                        <ControlTemplate>
                                            <DockPanel Width="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).TotalHeaderWidth}">
                                                <dxe:TextEdit Name="PART_Edit" BorderThickness="1,0,0,1" Style="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).PrintGroupRowStyle}" EditValue="{Binding Path=Content.GroupValue.DisplayText, Mode=OneWay}" DockPanel.Dock="Left" />
                                                <local:CollectionConverterDecorator Collection="{Binding Path=Content.GroupSummaryData, Mode=OneWay}" x:Name="collectionConverterDecorator">
                                                    <dxe:TextEdit BorderThickness="0,0,1,1" Style="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).PrintGroupRowStyle}" EditValue="{Binding Path=SummaryText, Mode=OneWay, ElementName=collectionConverterDecorator}" HorizontalContentAlignment="Right" />
                                                </local:CollectionConverterDecorator>
                                            </DockPanel>
                                        </ControlTemplate>
                                    </dxg:GroupRowContentControl.Template>
                                </dxg:GroupRowContentControl>
                            </StackPanel>
                        </DataTemplate>
                    </dxg:TableView.PrintGroupRowTemplate>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </DockPanel>
</Window>
