VB/Window1.xaml

<Window x:Class="Printing_GroupSummaryAlignment.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:local="clr-namespace:Printing_GroupSummaryAlignment" Title="Window1" Height="350" Width="450">
    <DockPanel>
        <Button Name="showPreviewButton" DockPanel.Dock="Top" Click="showPreviewButton_Click">
            Show Print Preview
        </Button>
        <dxg:GridControl x:Name="grid" DataSource="{Binding}">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Number1" />
                <dxg:GridColumn FieldName="Number2" GroupIndex="0" />
                <dxg:GridColumn FieldName="Text1" />
                <dxg:GridColumn FieldName="Text2" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.GroupSummary>
                <dx:GridSummaryItem SummaryType="Count" />
                <dx:GridSummaryItem FieldName="Number2" SummaryType="Sum" />
            </dxg:GridControl.GroupSummary>
            <dxg:GridControl.View>
                <dxg:TableView x:Name="view" AutoWidth="True" NavigationStyle="Row">
                    <dxg:TableView.PrintGroupRowTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <dxg:CellFillControl />
                                <local:CustomGroupRowContentControl>
                                    <local:CustomGroupRowContentControl.Template>
                                        <ControlTemplate TargetType="{x:Type dxg:FillControl}">
                                            <DockPanel Name="PART_Panel">
                                                <dxe:TextEdit Name="PART_Edit" IsPrintingMode="True" DockPanel.Dock="Left" />
                                                <dxe:TextEdit Name="PART_Summary" HorizontalContentAlignment="Right" IsPrintingMode="True" EditValue="xxx" />
                                            </DockPanel>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="dxp:DataRowInfo.IsLastOnPage" Value="true">
                                                    <Setter Property="HideBorder" Value="true" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </local:CustomGroupRowContentControl.Template>
                                </local:CustomGroupRowContentControl>
                            </StackPanel>
                        </DataTemplate>
                    </dxg:TableView.PrintGroupRowTemplate>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </DockPanel>
</Window>
